....1.4.2.......6..5.64..1....96.........3..41...7463..67...5....1.....9.95.2.7..
.7......53.1.7.4..95.1..3...19.....2...56...96...4...............7..4.5......7.36
......9........5.....8..1.61.6..48.585...1.7...29......2.6.....7...586.2....2.71.
..8794..3...........53..27.9..6...85....42....4.5..3.....9.6.42...25.8.......3.9.
6.....9244......85.92...3....5.3.4...7...5..8.2.6....9.....4..3.8...7...5.9.6....
....436..6...........5.7...5..4...12.7..1...54.32..............2.463.5...9.1...4.
2..57.....31.9..876..1.8.....9.61.3...2.....6..3....1....7...9..1...25........2..
.436..5....9..1......25...329...6........2....7..4...2........67..4...5....39.1.7
....8....1846........3.......7.6.....5...2..843.1.7.5....5..72......3...2..7....4
.869......3.65.72.4........9......7..6.472....2....3.....2.956......8..97.....2..
